<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperSlowDemoActivity">

    <com.huawei.camerakit.superslowmotionmode.PreviewViewWithRect
        android:id="@+id/preview_with_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.huawei.camerakit.superslowmotionmode.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.huawei.camerakit.superslowmotionmode.RectView
            android:id="@+id/rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.huawei.camerakit.superslowmotionmode.PreviewViewWithRect>

    <Spinner
        android:id="@+id/auto_trigger_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_margin_dp_20"
        android:alpha="0.5"
        android:background="@color/white" />

    <SeekBar
        android:id="@+id/check_ratio_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_trigger_spinner"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/seek_bar_margin_dp_10"
        android:maxHeight="@dimen/seek_bar_height_dp_5"
        android:minHeight="@dimen/seek_bar_height_dp_5"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/check_ratio_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_ratio_seek_bar"
        android:layout_alignLeft="@+id/check_ratio_seek_bar"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_sp_10"
        android:visibility="invisible" />

    <Button
        android:id="@+id/record_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_record"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size_sp_20" />
</RelativeLayout>