<resources>
    <string name="app_name">SuperSlowMotionModeDemo</string>
    <string name="button_record">Record</string>
    <string name="button_stop">Stop</string>
    <string name="status_not_ready">not ready</string>
    <string name="status_ready">ready</string>
    <string name="status_started">record started</string>
    <string name="status_stopped">record stopped</string>
    <string name="status_completed">record completed</string>
    <string name="status_file_saved">record file saved</string>
    <string name="autoTriggerOn">auto</string>
    <string name="autoTriggerOff">manual</string>
    <string name="show_tip">please change check area through seek bar</string>
    <string name="warning_str">CameraKit is not installed or not support this device.</string>
    <string name="mode_not_support">Current mode is not supported, please update CameraKit!</string>
    <string name="ok_str">OK</string>
</resources>
