<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NormalModeDemo</string>
    <string name="capture_image">capture Image</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="flashMode">FlashMode</string>
    <string name="sceneOn">SceneOn</string>
    <string name="sceneOff">SceneOff</string>
    <string name="warning_str">CameraKit is not installed or not support this device.</string>
    <string name="mode_not_support">Current mode is not supported, please update CameraKit!</string>
</resources>
