<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VideoDemo</string>
    <string name="record">StartRec</string>
    <string name="stoprecord">StopRec</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="action_portrait">Portrait</string>
    <string name="action_video">Video</string>
    <string name="aiMovie">aiMovie</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="warning_str">CameraKit is not installed or not support this device.</string>
</resources>
