<!-- activity_camera.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huawei.camerakit.portrait.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
                android:id="@+id/slenderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@color/white"></Spinner>

        <Spinner
                android:id="@+id/skinColorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@color/white"></Spinner>

        <Spinner
                android:id="@+id/bodySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:alpha="0.5"
                android:background="@color/white"></Spinner>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/control_background">

        <Button
            android:id="@+id/capture_image"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:backgroundTint="@color/button_color_selector"
            android:text="@string/capture_image" />
    </FrameLayout>
</RelativeLayout>
