<resources>
    <string name="app_name">ProVideoModeDemo</string>
    <string name="snapShot">SnapShot</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="record">StartRec</string>
    <string name="stoprecord">StopRec</string>
    <string name="hintOn">HintOn</string>
    <string name="hintOff">HintOff</string>
    <string name="aeLockOn">aeLockOn</string>
    <string name="aeLockOff">aeLockOff</string>
    <string name="awbLockOn">awbLockOn</string>
    <string name="awbLockOff">awbLockOff</string>
    <string name="warning_str">CameraKit is not installed or not support this device.</string>
    <string name="mode_not_support">Current mode is not supported, please update CameraKit!</string>
    <string name="ok_str">OK</string>
</resources>
